(13) Databases/1. XML Basics/studentsScema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	targetNamespace="urn:students" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"> 


    <xs:element name:"students">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="student"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="student">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="name"/>
    			<xs:element ref="sex"/>
    			<xs:element ref="birth_date"/>
    			<xs:element ref="phone"/>
    			<xs:element ref="email"/>
    			<xs:element ref="course"/>
    			<xs:element ref="specialty"/>
    			<xs:element ref="faculty_number"/>
    			<xs:element ref="taken_exams"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="sex" type="xs:string"/>
    <xs:element name="birth_date" type="xs:string"/>
    <xs:element name="phone" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="course" type="xs:string"/>
    <xs:element name="specialty" type="xs:string"/>
    <xs:element name="faculty_number" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="taken_exams">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="exam"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="exam">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="exam_name"/>
    			<xs:element ref="tutor"/>
    			<xs:element ref="score"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="exam_name" type="xs:string"/>
    <xs:element name="tutor" type="xs:string"/>
    <xs:element name="score" type="xs:string"/>
</xs:schema>